<view class="recommendSongContainer">
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">17 /</text>
      <text class="month">10</text>
    </view>
  </view>

  <!-- 列表区域 -->
  <view class="listContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <!-- 内容区 -->
    <scroll-view scroll-y class='listScroll'>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" data-song="{{item}}"  data-musicId ="{{item.id}}"  id="{{index}}" bind:tap="navigateToDetail">
        <image src="{{item.image}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">aaaa</text>
        </view>
        <text class="iconfont  icon-paihangbang"></text>
      </view>
    </scroll-view>
  </view>
</view>